VITE_SUPABASE_PROJECT_ID="xmjtwovmgzcpxkyhoetx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtanR3b3ZtZ3pjcHhreWhvZXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTgzODYsImV4cCI6MjA3Nzc3NDM4Nn0.B-P8_KZk-S1xqD7L8Pr6IMLYhlb0Wd4Ph4-np6r3f8U"
VITE_SUPABASE_URL="https://xmjtwovmgzcpxkyhoetx.supabase.co"
